/* reset */
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap');
:root {
    font-size: 14px;
    --coal: #000509;
    --mediumgray: #58694C;
    --quartz: #E7E2DF;
    --darkergray: #13292C;
    --accent1: #B16B48;
}
*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
li::marker {
    color: transparent;
}
button {
    all: unset;
    cursor: pointer;
}
a, a:visited, a:active {
    color: inherit;
    text-decoration: none;
}
img {
    max-width: 100%;
}

/* animation */

/* the rest */
body {
    position: relative;
    font-family: 'Hanken Grotesk', sans-serif;
    overflow-x: clip;
    color: var(--coal);
}
header {
    height: 6rem;
    display: flex;
    justify-content: space-between;
    background-color: var(--coal);
    color: var(--quartz);
    align-items: center;
    padding-inline: 1rem;
}
.logo-container {
    max-width: 10rem;
    overflow: clip;
}
.logo-container > img {
    width: 100%;
}
.menu-buttons {
    display: flex;
    gap: 0.75rem;
}
#hamburger {
    width: 2.5rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hamburger {
    height: 3px;
    width: 80%;
    background-color: var(--quartz);
    margin-block: 0.3rem;
    border-radius: 1.5px;
}
#hamburger.active span {
    margin : 0;
    padding: 0;
}
#hamburger.active span:nth-child(2) {
    
    transform: rotate(45deg) translateX(0.1rem);
    
}
#hamburger.active span:last-child {
    
    transform: rotate(-45deg) translateX(0.1rem);
}
#hamburger.active span:first-child {
    opacity: 0;
}
#hamburger span {
    transition: 200ms ease-in-out;
}
.call-to-action {
    border: 1px solid #fefefe;
    border-radius: 12px;
    padding: 1rem 0.75rem;
    transition: 400ms ease-in-out;
}
.call-to-action:hover {
    background-color: var(--quartz);
    color: var(--coal);
}
nav {
    width: 100%;
    height: 1px;
    position: relative;
    box-sizing: border-box;
    opacity: 0;
    visibility: hidden;
    transition: opacity 400ms ease-in-out,
                visibility 0s linear 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.75rem;
}

.nav-link li{
    margin-block: 0.55rem;
}
.nav-link a {
    position: relative;
    text-transform: uppercase;
}
.nav-link a::after {
    content: '';
    position: absolute;
    background-color: var(--coal);
    height: 2px;
    width: 0%;
    left: 0;
    bottom: -0.1rem;
    transition: width 500ms ease-in-out;
}
.nav-link a:hover::after {
    width: 100%;
}
.nav-link a:not(:hover)::after {
    transition: width 500ms ease-in-out;
}
nav ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
nav.active {
    opacity: 1;
    visibility: visible;
    height: calc(100vh - 6rem);
    z-index: 999;
}
.staggerSlideIn li {
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 400ms cubic-bezier(0.75, -0.015, 0.565, 1.055), 
                opacity 400ms cubic-bezier(0.75, -0.015, 0.565, 1.055);
    transition-timing-function: cubic-bezier(0.75, -0.015, 0.565, 1.055);
    transition-delay: calc(0.15s * var(--i));
}
nav.active .staggerSlideIn li {
    opacity: 1;
    transform: translateX(0);
}
nav:not(.active) .staggerSlideIn li {
    opacity: 0;
    transform: translateX(-100%);
}
.alt-font {
    font-family: serif;
}
.hide-sr {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}
.hide {
    opacity: 0;
}
.banner {
    width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    overflow: clip;
}
.banner img {
    grid-column: 1;
    grid-row: 1;
    min-height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.85);
}
.banner .text {
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
    text-align: center;
    font-size: 2rem;
    align-self: center;
    justify-self: center;
    color: #fefefe;
    grid-column: 1;
    grid-row: 1;
}
.banner .text h3 {
    font-size: 1rem;
}
.uppercase {
    text-transform: uppercase;
}

/* main body */
.content {
    padding: 1rem;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px solid var(--coal);
    margin-block: 2rem;
}
.card .call-to-action {
    background-color: var(--coal);
    color: var(--quartz);
    border-color: var(--coal);
    align-self: end;
}
.card .call-to-action:hover {
    background-color: #fefefe;
    color: var(--coal);
}
.card .price {
    font-size: 1.5rem;
    padding-bottom: 1rem;
}
.bullet {
    padding: 2rem 4rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: start;
}
.bullet li::marker {
    color: var(--coal);
}
.accent-underline {
    text-decoration: underline;
    text-underline-offset: 0.6rem;
    text-decoration-color: var(--accent1);
}
.center-text {
    text-align: center;
}

/* page specific */
.gallery {
    display: grid;
    height: calc(100% - 6rem);
    width: 100%;
    grid-template-rows: 1 auto;
    grid-template-columns: 1 auto;
    overflow: clip;
}
.slide {
    grid-row: 1;
    grid-column: 1;
    transition: opacity 400ms ease-in-out;
    min-height: 100%;
    width: 100%;
    object-fit: cover;
}
.slide h2 {
    font-size: 2rem;
}
.slide p {
    font-size: 1.25rem;
}
.accent {
    color: var(--accent1);
}
/* contact */
.contact {
    border: 1px solid var(--coal);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 1rem;
    gap: 1.25rem;
    text-align: center;
    margin-block: 2.75rem;
}
.contact .uppercase {
    font-size: 0.85rem;
}
.phone, .email {
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.subtext {
    font-family: 'Libre Caslon Text', serif;
    font-weight: 300;
}
.underline {
    text-decoration: underline;
}
#book .content {
    text-align: center;
}
.content h2 {
    margin-block: 1rem;
}
.content img {
    margin-block: 1rem;
}
.second-contact {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 1;
    background-image: url(static/weddingceremony.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-block: 4.5rem;
}
.second-contact .text {
    background-color: var(--darkergray);
    text-align: center;
    color: var(--quartz);
    padding: 1.5rem;
    width: 80%;
    justify-self: center;
}
.text .call-to-action {
    margin-block: 1rem 0;
    color: var(--darkergray);
    background-color: var(--quartz);
}
.text .call-to-action:hover {
    color: var(--quartz);
    background-color: var(--darkergray);
}

/* gallery */


/* footer */
footer {
    background-color: var(--mediumgray);
}
footer div {
    padding: 1rem;
}
.footer-spread {
    display: grid;
    grid-auto-columns: minmax(0,1fr);
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
}
.footer-spread .logo-container {
    mix-blend-mode: screen;
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    background-color: var(--darkergray);
    color: var(--quartz);
    padding: 0.5rem;
}
@supports (-webkit-touch-callout: none) {
    .second-contact {
        background-attachment: scroll;
    }
}